{
	"name": "qbnk/qbank-protocol",
	"description": "A collection of protocols to be used by the QBank publishing",
	"minimum-stability": "dev",
	"license": "MIT",
	"authors": [
		{
			"name": "QBNK Tech Team",
			"email": "tech@qbank.se"
		}
	],
	"autoload": {
		"psr-4": {
			"QBNK\\QBank\\Protocol\\": "src/"
		}
	},
	"prefer-stable": true,
	"require": {
		"php": "~7.2",
		"league/flysystem": "^1.0",
		"league/flysystem-azure": "^1.0",
		"league/flysystem-sftp": "^1.0",
		"league/flysystem-aws-s3-v3": "^1.0",
		"srmklive/flysystem-dropbox-v2": "^1.0",
		"superbalist/flysystem-google-storage": "^7.1"
	}
}
